# SlackxAirtable

./: README.md
Project1/: .gitignore  pom.xml
Project1/Credentials/: config.properties
Project1/src/com/airtableapi/: AirTableAPI.java
Project1/src/com/json/: JsonUtils.java
Project1/src/com/main/: Main.java
Project1/src/com/secrets/: Secrets.java
Project1/src/com/slackdatafetching/: ChannelData.java  SlackChannelCreation.java  SlackChannelInvite.java  SlackDataFetching.java  UserData.java
