slack.bottoken=
slack.signingsecret=
api.key=patTuDthMHS8yjgtm.39e94326cbe4abc216529fc8d1ee0b9d2b359edabb1428d64c0665ad964171d6
base.id=appEwXfKKLXzuyMPF
table.usersid=tblwB7So11rKbs3pM
table.channelsid=tblDkgHIJLPxdSjq4
table.logsid=tblW1Dvl8weG32YZP

